{
  "name": "docs-theme-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@rivet-dev/docs-theme": "workspace:*",
    "@astrojs/react": "^4.1.2",
    "astro": "^5.18.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
