{
  "name": "docs-theme-workspace",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "example:dev": "pnpm --filter docs-theme-example dev",
    "example:build": "pnpm --filter docs-theme-example build"
  }
}
